
     █████╗ ██╗   ██╗██████╗ ███████╗██╗   ██╗███████╗
    ██╔══██╗██║   ██║██╔══██╗██╔════╝██║   ██║██╔════╝
    ███████║██║   ██║██████╔╝█████╗  ██║   ██║███████╗
    ██╔══██║██║   ██║██╔══██╗██╔══╝  ██║   ██║╚════██║
    ██║  ██║╚██████╔╝██║  ██║███████╗╚██████╔╝███████║
    ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝ ╚═════╝ ╚══════╝
                                                       
    ███████╗ ██████╗ ██████╗     ██████╗  ██████╗ ███╗   ███╗██╗███╗   ██╗██╗ ██████╗ ███╗   ██╗
    ██╔════╝██╔════╝██╔═══██╗    ██╔══██╗██╔═══██╗████╗ ████║██║████╗  ██║██║██╔═══██╗████╗  ██║
    █████╗  ██║     ██║   ██║    ██║  ██║██║   ██║██╔████╔██║██║██╔██╗ ██║██║██║   ██║██╔██╗ ██║
    ██╔══╝  ██║     ██║   ██║    ██║  ██║██║   ██║██║╚██╔╝██║██║██║╚██╗██║██║██║   ██║██║╚██╗██║
    ███████╗╚██████╗╚██████╔╝    ██████╔╝╚██████╔╝██║ ╚═╝ ██║██║██║ ╚████║██║╚██████╔╝██║ ╚████║
    ╚══════╝ ╚═════╝ ╚═════╝     ╚═════╝  ╚═════╝ ╚═╝     ╚═╝╚═╝╚═╝  ╚═══╝╚═╝ ╚═════╝ ╚═╝  ╚═══╝
                                                                                                  

    ╔═══════════════════════════════════════════════════════════════════════════════════════╗
    ║                                                                                       ║
    ║                         A Voxel Economic Simulation Game                             ║
    ║                                                                                       ║
    ║                              Built with Custom Engine                                ║
    ║                                                                                       ║
    ║                                    (|/)                                              ║
    ║                                 Klaasvaakie                                          ║
    ║                                                                                       ║
    ║                          Copyright © 2026 - All Rights Reserved                      ║
    ║                                                                                       ║
    ╚═══════════════════════════════════════════════════════════════════════════════════════╝


    ┌─────────────────────────────────────────────────────────────────────────────────────┐
    │                                                                                     │
    │  FEATURES:                                                                          │
    │                                                                                     │
    │  ✦ Custom Modular Game Engine (Aureus Engine)                                      │
    │  ✦ Deterministic Fixed-Step Simulation                                             │
    │  ✦ Worker-Based Parallel Processing                                                │
    │  ✦ Isometric Voxel Rendering (Three.js)                                            │
    │  ✦ Autonomous Agent AI System                                                      │
    │  ✦ Dynamic Resource Economy                                                         │
    │  ✦ Full Mobile Touch Controls                                                      │
    │  ✦ Save/Load System                                                                │
    │                                                                                     │
    │  TECH STACK:                                                                        │
    │                                                                                     │
    │  • TypeScript                                                                       │
    │  • React 19                                                                         │
    │  • Three.js                                                                         │
    │  • Vite                                                                             │
    │  • Web Workers                                                                      │
    │                                                                                     │
    └─────────────────────────────────────────────────────────────────────────────────────┘


                                    ┌──────────────────┐
                                    │                  │
                                    │       (|/)       │
                                    │   Klaasvaakie    │
                                    │                  │
                                    └──────────────────┘


    ════════════════════════════════════════════════════════════════════════════════════════

                            PROPRIETARY SOFTWARE - ALL RIGHTS RESERVED
                          Unauthorized use, copying, or distribution prohibited
                                  Contact Klaasvaakie for licensing

    ════════════════════════════════════════════════════════════════════════════════════════


    Made with ❤️ and code
    (|/) 2026

